<<<<<<< HEAD
DISCORD_TOKEN=
TESTSERVER=
=======
token= Your bot token
testserver= Your test server id

// Example:
// token=ODc2Mzk5MDgxMTEzNjUzMjQ5.YRjgPw.V91GR9lQst0-_NtpfvBpNSWa-QU
// testserver=123456789
>>>>>>> 42ed65dd57086455b4748e36150eeac9ee1b996b
